{
  "name": "skid",
  "version": "1.0.0",
  "description": "bruh",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "RiiCODE",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "github:kiuur/bails",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "nodemailer": "^6.9.12",
    "pino": "^9.7.0",
    "qrcode-terminal": "^0.12.0",
    "telegraf": "^4.16.2",
    "uuid": "^9.0.1", 
    "archiver": "latest",
    "axios": "^1.7.4",
    "chalk": "^5.3.0",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "dgram": "^1.0.1",
    "gradient-string": "^2.0.2",
    "hpack": "^1.0.0",
    "http2": "^3.3.7",
    "libphonenumber-js": "^1.11.7",
    "mineflayer": "^4.20.1",
    "net": "^1.0.2",
    "pino": "^9.3.2",
    "proxy-agent": "^6.4.0",
    "socks": "^2.8.3",
    "ssh2": "^1.15.0",
    "tls": "^0.0.1",
    "user-agents": "^1.1.294"
  }
}
